<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    tools:context=".MainActivity"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="100dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo1"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:layout_marginTop="20dp"
            android:hint="Tên Đăng Nhập"
            android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mật Khẩu"
            android:ems="15"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:textSize="20dp" />

        <Button
            android:id="@+id/dangnhap"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:radius="40dp"
            android:layout_marginTop="20dp"
            android:text="Đăng Nhập"
            android:background=""
            android:textStyle="bold"
            android:textColor="#E91E63"
            android:textSize="20dp" />
    </LinearLayout>

</RelativeLayout>
